@jych/glee: Glee
Module: "Glee"
Class Glee
Hierarchy
Glee
Index
Constructors
constructor
Properties
config
Methods
getBodyValidator
getHeaderValidator
getPathValidator
getQueryValidator
validate
Constructors
constructor
new Glee(config?: GleeConfig): Glee
Parameters
Default value config: GleeConfig = defaultGleeConfig
Returns Glee
Properties
Readonly config
config: GleeConfig
Methods
getBodyValidator
getBodyValidator(schema: Schema, validationOptions?: ValidationOptions): MiddlewareFunction
Validate the request body
Parameters
schema: Schema
Optional validationOptions: ValidationOptions
Returns MiddlewareFunction
getHeaderValidator
getHeaderValidator(schema: Schema, validationOptions?: ValidationOptions): MiddlewareFunction
Validate the request headers
Parameters
schema: Schema
Optional validationOptions: ValidationOptions
Returns MiddlewareFunction
getPathValidator
getPathValidator(schema: Schema, validationOptions?: ValidationOptions): MiddlewareFunction
Validate the request path parameters
Parameters
schema: Schema
Optional validationOptions: ValidationOptions
Returns MiddlewareFunction
getQueryValidator
getQueryValidator(schema: Schema, validationOptions?: ValidationOptions): MiddlewareFunction
Validate the request query parameters
Parameters
schema: Schema
Optional validationOptions: ValidationOptions
Returns MiddlewareFunction
validate
validate(validationPath: ReqValidatable, errorCode: number): (Anonymous function)
Parameters
validationPath: ReqValidatable
errorCode: number
Returns (Anonymous function)
